/* latin-ext */
@font-face {
    font-family: 'Syne Mono';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Syne Mono Regular'), local('SyneMono-Regular'), url(/fonts/K2FzfZNHj_FHBmRbFvHDK6qlPys.woff2?6c594f8b8ea62242b5a3dec43f8c38c5) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Syne Mono';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Syne Mono Regular'), local('SyneMono-Regular'), url(/fonts/K2FzfZNHj_FHBmRbFvHDJaql.woff2?08feac61b63c808ad42dcbbfe8543ece) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }body {
  font-family: "Syne Mono", monospace;
}

